PEERDB_CATALOG_HOST=host.url
PEERDB_CATALOG_PORT=5432
PEERDB_CATALOG_USER=postgres
PEERDB_CATALOG_PASSWORD=postgres_password
PEERDB_CATALOG_DATABASE=postgres
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=us-east-2
