apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.prod.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: flow-snapshot-worker
  name: flow-snapshot-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: flow-snapshot-worker
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.prod.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: flow-snapshot-worker
    spec:
      containers:
        - env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                configMapKeyRef:
                  key: AWS_ACCESS_KEY_ID
                  name: env
            - name: AWS_REGION
              valueFrom:
                configMapKeyRef:
                  key: AWS_REGION
                  name: env
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  key: AWS_SECRET_ACCESS_KEY
                  name: env
            - name: PEERDB_CATALOG_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_DATABASE
                  name: env
            - name: PEERDB_CATALOG_HOST
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_HOST
                  name: env
            - name: PEERDB_CATALOG_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_PASSWORD
                  name: env
            - name: PEERDB_CATALOG_PORT
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_PORT
                  name: env
            - name: PEERDB_CATALOG_USER
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_USER
                  name: env
            - name: PEERDB_TEMPORAL_NAMESPACE
              value: default
            - name: TEMPORAL_HOST_PORT
              value: temporal:7233
          image: flow-snapshot-worker
          name: flow-snapshot-worker
      restartPolicy: Always
