apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.prod.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: peerdb-ui
  name: peerdb-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: peerdb-ui
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.prod.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: peerdb-ui
    spec:
      containers:
        - env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                configMapKeyRef:
                  key: AWS_ACCESS_KEY_ID
                  name: env
            - name: AWS_REGION
              valueFrom:
                configMapKeyRef:
                  key: AWS_REGION
                  name: env
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  key: AWS_SECRET_ACCESS_KEY
                  name: env
            - name: DATABASE_URL
              value: postgres://:@:/postgres
            - name: NEXTAUTH_SECRET
              value: __changeme__
            - name: NEXTAUTH_URL
              value: http://localhost:3000
            - name: PEERDB_CATALOG_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_DATABASE
                  name: env
            - name: PEERDB_CATALOG_HOST
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_HOST
                  name: env
            - name: PEERDB_CATALOG_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_PASSWORD
                  name: env
            - name: PEERDB_CATALOG_PORT
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_PORT
                  name: env
            - name: PEERDB_CATALOG_USER
              valueFrom:
                configMapKeyRef:
                  key: PEERDB_CATALOG_USER
                  name: env
            - name: PEERDB_FLOW_SERVER_HTTP
              value: http://flow_api:8113
            - name: env_file
              value: .env
          image: ghcr.io/peerdb-io/peerdb-ui:latest-dev
          name: peerdb-ui
          ports:
            - containerPort: 3000
              protocol: TCP
      restartPolicy: Always
