apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.prod.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: peerdb
  name: peerdb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: peerdb
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.prod.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: peerdb
    spec:
      containers:
        - env:
            - name: PEERDB_FLOW_SERVER_ADDRESS
              value: grpc://flow_api:8112
            - name: PEERDB_PASSWORD
              value: peerdb
            - name: RUST_BACKTRACE
              value: "1"
            - name: RUST_LOG
              value: info
            - name: env_file
              value: .env
          image: ghcr.io/peerdb-io/peerdb-server:latest-dev
          name: peerdb-server
          ports:
            - containerPort: 9900
              protocol: TCP
      restartPolicy: Always
