apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.prod.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: temporal-admin-tools
  name: temporal-admin-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: temporal-admin-tools
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.prod.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: temporal-admin-tools
    spec:
      containers:
        - command:
            - /etc/temporal/entrypoint.sh
          env:
            - name: TEMPORAL_ADDRESS
              value: temporal:7233
            - name: TEMPORAL_CLI_ADDRESS
              value: temporal:7233
            - name: TEMPORAL_CLI_SHOW_STACKS
              value: "1"
          image: temporalio/admin-tools:1.22
          livenessProbe:
            exec:
              command:
                - tctl
                - workflow
                - list
            failureThreshold: 30
            periodSeconds: 1
            timeoutSeconds: 5
          name: temporal-admin-tools
          stdin: true
          tty: true
          volumeMounts:
            - mountPath: /etc/temporal/entrypoint.sh
              name: temporal-admin-tools-cm0
              subPath: entrypoint.sh
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: mirror-name-search.sh
                path: entrypoint.sh
            name: temporal-admin-tools-cm0
          name: temporal-admin-tools-cm0
